upstream app_server {
        server 0.0.0.0:8080;
}

upstream ask_server {
        server 0.0.0.0:8000;
}

server {
        listen  80;

        location /hello/ {
	        proxy_pass http://app_server;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
        }

        location / {
                proxy_pass http://ask_server;
                proxy_set_header Host               $http_host;
                proxy_set_header X-Real-IP          $remote_addr;
        }
 }
